<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       class="in-text"
       version="1.0"
       demote-non-dropping-particle="sort-only">
  <info>
    <title>Zenodo (APA-based)</title>
    <id>https://github.com/rkrug/kagiPro/blob/main/zenodo.csl</id>
    <link href="https://github.com/rkrug/kagiPro/blob/main/zenodo.csl" rel="self"/>
    <link href="http://www.zotero.org/styles/apa" rel="independent-parent"/>
    <author>
      <name>kagiPro maintainers</name>
    </author>
    <category citation-format="author-date"/>
    <updated>2026-04-08T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/"/>
  </info>
</style>
